file: /tmp/weather
# For sleep, becareful of the limit (see http://www.wunderground.com/weather/api/d/pricing.html)
sleep: 1800
# Registration on www.wunderground.com
# Log in
# The key is in the top right of this page http://english.wunderground.com/weather/api/
url: http://api.wunderground.com/api/xxxx_your_key_xxxx/forecast/geolookup/conditions/lang:FR/q/France/xxxx_your_town_xxxx.json
